Testing  base 0.0000e0
Result:  0.0000e0 0.0000e0 

Testing  base_e1 0.0000e1
Result:  0.0000e1 0.0000e1 

Testing  base_e10 0.0000e10
Result:  0.0000e10 0.0000e10 

Testing  base_e100 0.0000e100
Result:  0.0000e100 0.0000e100 

Testing  base_1 0.0001e0
Result:  0.0001e0 0.0001e0 

Testing  base_1e1 1.0001e1
Result:  1.0001e1 1.0001e1 

Testing  base_10e10 10.0000e10
Result:  10.0000e10 10.0000e10 

Testing  base_100e100 100.0000e100
Result:  100.0000e100 100.0000e100 

Testing  base_1e0 0.0001e0
Result:  0.0001e0 0.0001e0 

Testing  base1_ 1.000e0
Result:  1.000e0 1.000e0 

Testing  base1_e1 1.000e1
Result:  1.000e1 1.000e1 

Testing  base10_e10 10.0000e10
Result:  10.0000e10 10.0000e10 

Testing  base100_e100 100.0000e100
Result:  100.0000e100 100.0000e100 

Testing  base1_1e1 1.001e1
Result:  1.001e1 1.001e1 

Testing  base10_10e10 10.0010e10
Result:  10.0010e10 10.0010e10 

Testing  base100_100e100 100.0100e100
Result:  100.0100e100 100.0100e100 

Testing  base_e9 0.0000e9
Result:  0.0000e9 0.0000e9 

Testing  base_e99 0.0000e99
Result:  0.0000e99 0.0000e99 

Testing  base_e999 0.0000e999
Result:  0.0000e999 0.0000e999 

Testing  base_9 0.0009e0
Result:  0.0009e0 0.0009e0 

Testing  base_9e9 0.0009e9
Result:  0.0009e9 0.0009e9 

Testing  base_99e99 0.0099e99
Result:  0.0099e99 0.0099e99 

Testing  base_999e999 0.0999e999
Result:  0.0999e999 0.0999e999 

Testing  base9_ 9.000e0
Result:  9.000e0 9.000e0 

Testing  base9_e9 9.000e9
Result:  9.000e9 9.000e9 

Testing  base99_e99 99.0000e99
Result:  99.0000e99 99.0000e99 

Testing  base999_e999 999.0000e999
Result:  999.0000e999 999.0000e999 

Testing  base9_9e9 9.0009e9
Result:  9.0009e9 9.0009e9 

Testing  base9_9e0 9.0009e0
Result:  9.0009e0 9.0009e0 

Testing  base99_99e99 99.0099e99
Result:  99.0099e99 99.0099e99 

Testing  base999_999e999 999.0999e999
Result:  999.0999e999 999.0999e999 

Test.MVC.View.constructor(): View Tests
Test.MVC.View.runTests(): Running Tests
Test.MVC.View.createFist(): Creating  /home/zeus_dev/Projects/Fist/Test/tests/fist.file
There was an uncaught error Error: ENOENT: no such file or directory, open '/home/zeus_dev/Projects/Fist/Test/tests/fist.file'
    at Module.openSync (node:fs:599:3)
    at Fist.pound (file:///home/zeus_dev/Projects/Fist/Fist.js:23:12)
    at View.createFist (file:///home/zeus_dev/Projects/Fist/Source/Test/MVC/View/View.js:27:14)
    at View.runTests (file:///home/zeus_dev/Projects/Fist/Source/Test/MVC/View/View.js:17:14)
    at new View (file:///home/zeus_dev/Projects/Fist/Source/Test/MVC/View/View.js:12:14)
    at Test.runTests (file:///home/zeus_dev/Projects/Fist/Source/Test/Test.js:13:9)
    at file:///home/zeus_dev/Projects/Fist/Source/Test/Test.js:18:12
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:409:24)
