There was an uncaught error TypeError: TEST_CASES[key].match is not a function
    at Spells.testScientific (file:///home/zeus_dev/Projects/Fist/Source/Test/Magic/Spells.js:10:42)
    at new Spells (file:///home/zeus_dev/Projects/Fist/Source/Test/Magic/Spells.js:6:14)
    at Test.run_tests (file:///home/zeus_dev/Projects/Fist/Source/Test/Test.js:10:9)
    at file:///home/zeus_dev/Projects/Fist/Source/Test/Test.js:15:12
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:409:24)
    at async loadESM (node:internal/process/esm_loader:85:5)
    at async handleMainPromise (node:internal/modules/run_main:61:12)
