sometest from View
positionality()
quantality()
There was an uncaught error ReferenceError: Sanitizer is not defined
    at View.quantality (file:///home/zeus_dev/Projects/Fist/Test/View/View.js:45:24)
    at View.run_tests (file:///home/zeus_dev/Projects/Fist/Test/View/View.js:20:14)
    at new View (file:///home/zeus_dev/Projects/Fist/Test/View/View.js:14:14)
    at Test.run_tests (file:///home/zeus_dev/Projects/Fist/Test/Test.js:10:9)
    at file:///home/zeus_dev/Projects/Fist/Test/Test.js:14:12
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
    at async Promise.all (index 0)
    at async ESMLoader.import (node:internal/modules/esm/loader:409:24)
    at async loadESM (node:internal/process/esm_loader:85:5)
    at async handleMainPromise (node:internal/modules/run_main:61:12)
