sometest from FileView
positionality()
true Positionality is evaluated first! It uses the entire file capacity to determine position FistView.position(ality) ACCEPTS beg, end, mid (strings), percentages, +-*/ ops 
 Examples: 1b, 2mb, 14gb, etc. or 0.5, or 100b, or 5% or beg, end, beg+10b, mid-100mb, etc FistView.position(ality) RETURNS {ality:''}
end/5b is false
end/2mb is false
end/46gb is false
end/50tb is false
mid/5b is false
mid/10mb is false
mid/2gb is false
mid/100tb is false
beg/0.0005 is false
1b+end is false
2+mid is false
