sometest from View
positionality()
true
1 is true
0.0001 is true
1.0e400-34 is true
0.001e-34+45 is true
0.001e34+45 is true
55e-4 is true
55e-4-31 is true
55e-4+31 is true
55e+4+31 is true
55e4+31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
mid-432tb is true
mid-432eb is true
mid+432bin is true
mid+432nib is true
mid+432mb is true
mid+432gb is true
mid+432tb is true
mid+432eb is true
mid/432bin is false
mid/432nib is false
mid/432mb is false
mid/432gb is false
mid/432tb is false
mid/432eb is false
mid*432bin is true
mid*432nib is true
mid*432mb is true
mid*432gb is true
mid-432tb is true
mid-432eb is true
beg is true
mid*432tb is true
mid*432eb is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
5% is true
0.5 is true
0.0001 is true
0.0001 is true
1 is true
0.0001 is true
1.0e400-34 is true
0.001e34+45 is true
0.001e-34+45 is true
55e-4+31 is true
55e-4-31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
5% is true
0.5 is true
4mb is true
mid-432mb is true
mid-432gb is true
mid-432nib is true
mid+432nib is true
mid+432gb is true
mid+432mb is true
0.0005003e600 mb+ 10bin is false
0.0005000e19 b+4b is false
43.0005e3 -12mb +10mb is false
25.0505e-5bin+ 4gb is false
0.0005e6 mb + 10tb is false
0.0005e4 b + 4pb is false
0.0005e9 gb + 10eb is false
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid +0.0005003e643 mb is false
mid+0.0005000e-234 b+4b is false
mid-5% is true
beg + 25.0505e-5bin+ 4gb is false
end -0.0005e -634 b + 4pb is false
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+ 4gb is false
beg-25.0505e-5bin+ 4gb is false
mid+-25.0505e-5bin+ 4gb is false
0.0005003e600 mb+ 10bin is false
0.0005000e19 b+4b is false
43.0005e3 -12mb +10mb is false
25.0505e-5bin+ 4gb is false
0.0005e6 mb + 10tb is false
0.0005e4 b + 4pb is false
0.0005e9 gb + 10eb is false
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid +0.0005003e643 mb is false
mid+0.0005000e-234 b+4b is false
mid-5% is true
beg + 25.0505e-5bin+ 4gb is false
end -0.0005e -634 b + 4pb is false
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+ 4gb is false
beg-25.0505e-5bin+ 4gb is false
mid+-25.0505e-5bin+ 4gb is false
quantality()
1 is true
0.0001 is true
1.0e400-34 is true
0.001e-34+45 is true
0.001e34+45 is true
55e-4 is true
55e-4-31 is true
55e-4+31 is true
55e+4+31 is true
55e4+31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
mid-432tb is true
mid-432eb is true
mid+432bin is true
mid+432nib is true
mid+432mb is true
mid+432gb is true
mid+432tb is true
mid+432eb is true
mid/432bin is false
mid/432nib is false
mid/432mb is false
mid/432gb is false
mid/432tb is false
mid/432eb is false
mid*432bin is true
mid*432nib is true
mid*432mb is true
mid*432gb is true
mid-432tb is true
mid-432eb is true
beg is true
mid*432tb is true
mid*432eb is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
5% is true
0.5 is true
0.0001 is true
0.0001 is true
1 is true
0.0001 is true
1.0e400-34 is true
0.001e34+45 is true
0.001e-34+45 is true
55e-4+31 is true
55e-4-31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
5% is true
0.5 is true
4mb is true
mid-432mb is true
mid-432gb is true
mid-432nib is true
mid+432nib is true
mid+432gb is true
mid+432mb is true
0.0005003e600 mb+ 10bin is false
0.0005000e19 b+4b is false
43.0005e3 -12mb +10mb is false
25.0505e-5bin+ 4gb is false
0.0005e6 mb + 10tb is false
0.0005e4 b + 4pb is false
0.0005e9 gb + 10eb is false
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid +0.0005003e643 mb is false
mid+0.0005000e-234 b+4b is false
mid-5% is true
beg + 25.0505e-5bin+ 4gb is false
end -0.0005e -634 b + 4pb is false
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+ 4gb is false
beg-25.0505e-5bin+ 4gb is false
mid+-25.0505e-5bin+ 4gb is false
0.0005003e600 mb+ 10bin is false
0.0005000e19 b+4b is false
43.0005e3 -12mb +10mb is false
25.0505e-5bin+ 4gb is false
0.0005e6 mb + 10tb is false
0.0005e4 b + 4pb is false
0.0005e9 gb + 10eb is false
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid +0.0005003e643 mb is false
mid+0.0005000e-234 b+4b is false
mid-5% is true
beg + 25.0505e-5bin+ 4gb is false
end -0.0005e -634 b + 4pb is false
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+ 4gb is false
beg-25.0505e-5bin+ 4gb is false
mid+-25.0505e-5bin+ 4gb is false
clusivity()
true
in:1 is true
in:0.0001 is true
in:1.0e400-34 is true
in:0.001e-34+45 is true
in:0.001e34+45 is true
in:55e-4 is true
in:55e-4-31 is true
in:55e-4+31 is true
in:55e+4+31 is true
in:55e4+31 is true
in:1000bin is true
in:400nib is true
in:20342mb is true
in:342gb is true
in:23424tb is true
in:end is true
in:mid is true
in:beg is true
in:mid-432bin is true
in:mid-432nib is true
in:mid-432mb is true
in:mid-432gb is true
in:mid-432tb is true
in:mid-432eb is true
in:mid+432bin is true
in:mid+432nib is true
in:mid+432mb is true
in:mid+432gb is true
in:mid+432tb is true
in:mid+432eb is true
in:mid/432bin is false
in:mid/432nib is false
in:mid/432mb is false
in:mid/432gb is false
in:mid/432tb is false
in:mid/432eb is false
in:mid*432bin is true
in:mid*432nib is true
in:mid*432mb is true
in:mid*432gb is true
in:mid-432tb is true
in:mid-432eb is true
in:beg is true
in:mid*432tb is true
in:mid*432eb is true
in:mid-432bin is true
in:mid-432nib is true
in:mid-432mb is true
in:mid-432gb is true
in:5% is true
in:0.5 is true
in:0.0001 is true
ex:0.0001 is true
ex:1 is true
ex:0.0001 is true
ex:1.0e400-34 is true
ex:0.001e34+45 is true
ex:0.001e-34+45 is true
ex:55e-4+31 is true
ex:55e-4-31 is true
ex:1000bin is true
ex:400nib is true
ex:20342mb is true
ex:342gb is true
ex:23424tb is true
ex:end is true
ex:mid is true
ex:beg is true
ex:5% is true
ex:0.5 is true
ex:4mb is true
ex:mid-432mb is true
ex:mid-432gb is true
ex:mid-432nib is true
ex:mid+432nib is true
ex:mid+432gb is true
ex:mid+432mb is true
in:0.0005003e600 mb+ 10bin is false
in:0.0005000e19 b+4b is false
in:43.0005e3 -12mb +10mb is false
in:25.0505e-5bin+ 4gb is false
in:0.0005e6 mb + 10tb is false
in:0.0005e4 b + 4pb is false
in:0.0005e9 gb + 10eb is false
in:0.05 is true
in:1 is true
in:100% is true
in:200% is true
in:500 is true
in:5% is true
in:mid +0.0005003e643 mb is false
in:mid+0.0005000e-234 b+4b is false
in:mid-5% is true
in:beg + 25.0505e-5bin+ 4gb is false
in:end -0.0005e -634 b + 4pb is false
in:mid-5% is true
in:beg+2gb is true
in:end-4gb is true
in:end is true
in:mid is true
in:beg is true
in:0.05% is true
in:end+25.0505e-5bin+ 4gb is false
in:beg-25.0505e-5bin+ 4gb is false
in:mid+-25.0505e-5bin+ 4gb is false
ex:0.0005003e600 mb+ 10bin is false
ex:0.0005000e19 b+4b is false
ex:43.0005e3 -12mb +10mb is false
ex:25.0505e-5bin+ 4gb is false
ex:0.0005e6 mb + 10tb is false
ex:0.0005e4 b + 4pb is false
ex:0.0005e9 gb + 10eb is false
ex:0.05 is true
ex:1 is true
ex:100% is true
ex:200% is true
ex:500 is true
ex:5% is true
ex:mid +0.0005003e643 mb is false
ex:mid+0.0005000e-234 b+4b is false
ex:mid-5% is true
ex:beg + 25.0505e-5bin+ 4gb is false
ex:end -0.0005e -634 b + 4pb is false
ex:mid-5% is true
ex:beg+2gb is true
ex:end-4gb is true
ex:end is true
ex:mid is true
ex:beg is true
ex:0.05% is true
ex:end+25.0505e-5bin+ 4gb is false
ex:beg-25.0505e-5bin+ 4gb is false
ex:mid+-25.0505e-5bin+ 4gb is false
