sometest from View
positionality()
true
1 is true
0.0001 is true
1.0e400-34 is false
0.001e-34+45 is false
0.001e34+45 is true
55e-4 is false
55e-4-31 is false
55e-4+31 is false
55e+4+31 is true
55e4+31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
mid-432bin is false
mid-432nib is false
mid-432mb is false
mid-432gb is false
mid-432tb is false
mid-432eb is false
mid+432bin is true
mid+432nib is true
mid+432mb is true
mid+432gb is true
mid+432tb is true
mid+432eb is true
mid/432bin is false
mid/432nib is false
mid/432mb is false
mid/432gb is false
mid/432tb is false
mid/432eb is false
mid*432bin is true
mid*432nib is true
mid*432mb is true
mid*432gb is true
mid-432tb is false
mid-432eb is false
beg is true
mid*432tb is true
mid*432eb is true
mid-432bin is false
mid-432nib is false
mid-432mb is false
mid-432gb is false
5% is true
0.5 is true
0.0001 is true
0.0001 is true
1 is true
0.0001 is true
1.0e400-34 is false
0.001e34+45 is true
0.001e-34+45 is false
55e-4+31 is false
55e-4-31 is false
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
5% is true
0.5 is true
4mb is true
mid-432mb is false
mid-432gb is false
mid-432nib is false
mid+432nib is true
mid+432gb is true
mid+432mb is true
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is false
25.0505e-5bin+4gb is false
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is false
mid-5% is false
beg+25.0505e-5bin+4gb is false
end-0.0005e-634b+4pb is false
mid-5% is false
beg+2gb is true
end-4gb is false
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is false
beg-25.0505e-5bin+4gb is false
mid+-25.0505e-5bin+4gb is false
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is false
25.0505e-5bin+4gb is false
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is false
mid-5% is false
beg+25.0505e-5bin+4gb is false
end-0.0005e-634b+4pb is false
mid-5% is false
beg+2gb is true
end-4gb is false
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is false
beg-25.0505e-5bin+4gb is false
mid+-25.0505e-5bin+4gb is false
quantality()
1 is true
0.0001 is true
1.0e400-34 is false
0.001e-34+45 is false
0.001e34+45 is true
55e-4 is false
55e-4-31 is false
55e-4+31 is false
55e+4+31 is true
55e4+31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
mid-432bin is false
mid-432nib is false
mid-432mb is false
mid-432gb is false
mid-432tb is false
mid-432eb is false
mid+432bin is true
mid+432nib is true
mid+432mb is true
mid+432gb is true
mid+432tb is true
mid+432eb is true
mid/432bin is false
mid/432nib is false
mid/432mb is false
mid/432gb is false
mid/432tb is false
mid/432eb is false
mid*432bin is true
mid*432nib is true
mid*432mb is true
mid*432gb is true
mid-432tb is false
mid-432eb is false
beg is true
mid*432tb is true
mid*432eb is true
mid-432bin is false
mid-432nib is false
mid-432mb is false
mid-432gb is false
5% is true
0.5 is true
0.0001 is true
0.0001 is true
1 is true
0.0001 is true
1.0e400-34 is false
0.001e34+45 is true
0.001e-34+45 is false
55e-4+31 is false
55e-4-31 is false
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
5% is true
0.5 is true
4mb is true
mid-432mb is false
mid-432gb is false
mid-432nib is false
mid+432nib is true
mid+432gb is true
mid+432mb is true
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is false
25.0505e-5bin+4gb is false
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is false
mid-5% is false
beg+25.0505e-5bin+4gb is false
end-0.0005e-634b+4pb is false
mid-5% is false
beg+2gb is true
end-4gb is false
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is false
beg-25.0505e-5bin+4gb is false
mid+-25.0505e-5bin+4gb is false
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is false
25.0505e-5bin+4gb is false
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is false
mid-5% is false
beg+25.0505e-5bin+4gb is false
end-0.0005e-634b+4pb is false
mid-5% is false
beg+2gb is true
end-4gb is false
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is false
beg-25.0505e-5bin+4gb is false
mid+-25.0505e-5bin+4gb is false
clusivity()
true
in:1 is true
in:0.0001 is true
in:1.0e400-34 is false
in:0.001e-34+45 is false
in:0.001e34+45 is true
in:55e-4 is false
in:55e-4-31 is false
in:55e-4+31 is false
in:55e+4+31 is true
in:55e4+31 is true
in:1000bin is true
in:400nib is true
in:20342mb is true
in:342gb is true
in:23424tb is true
in:end is true
in:mid is true
in:beg is true
in:mid-432bin is false
in:mid-432nib is false
in:mid-432mb is false
in:mid-432gb is false
in:mid-432tb is false
in:mid-432eb is false
in:mid+432bin is true
in:mid+432nib is true
in:mid+432mb is true
in:mid+432gb is true
in:mid+432tb is true
in:mid+432eb is true
in:mid/432bin is false
in:mid/432nib is false
in:mid/432mb is false
in:mid/432gb is false
in:mid/432tb is false
in:mid/432eb is false
in:mid*432bin is true
in:mid*432nib is true
in:mid*432mb is true
in:mid*432gb is true
in:mid-432tb is false
in:mid-432eb is false
in:beg is true
in:mid*432tb is true
in:mid*432eb is true
in:mid-432bin is false
in:mid-432nib is false
in:mid-432mb is false
in:mid-432gb is false
in:5% is true
in:0.5 is true
in:0.0001 is true
ex:0.0001 is true
ex:1 is true
ex:0.0001 is true
ex:1.0e400-34 is false
ex:0.001e34+45 is true
ex:0.001e-34+45 is false
ex:55e-4+31 is false
ex:55e-4-31 is false
ex:1000bin is true
ex:400nib is true
ex:20342mb is true
ex:342gb is true
ex:23424tb is true
ex:end is true
ex:mid is true
ex:beg is true
ex:5% is true
ex:0.5 is true
ex:4mb is true
ex:mid-432mb is false
ex:mid-432gb is false
ex:mid-432nib is false
ex:mid+432nib is true
ex:mid+432gb is true
ex:mid+432mb is true
in:0.0005003e600mb+10bin is true
in:0.0005000e19b+4b is true
in:43.0005e3-12mb+10mb is false
in:25.0505e-5bin+4gb is false
in:0.0005e6mb+10tb is true
in:0.0005e4b+4pb is true
in:0.0005e9gb+10eb is true
in:0.05 is true
in:1 is true
in:100% is true
in:200% is true
in:500 is true
in:5% is true
in:mid+0.0005003e643mb is true
in:mid+0.0005000e-234b+4b is false
in:mid-5% is false
in:beg+25.0505e-5bin+4gb is false
in:end-0.0005e-634b+4pb is false
in:mid-5% is false
in:beg+2gb is true
in:end-4gb is false
in:end is true
in:mid is true
in:beg is true
in:0.05% is true
in:end+25.0505e-5bin+4gb is false
in:beg-25.0505e-5bin+4gb is false
in:mid+-25.0505e-5bin+4gb is false
ex:0.0005003e600mb+10bin is true
ex:0.0005000e19b+4b is true
ex:43.0005e3-12mb+10mb is false
ex:25.0505e-5bin+4gb is false
ex:0.0005e6mb+10tb is true
ex:0.0005e4b+4pb is true
ex:0.0005e9gb+10eb is true
ex:0.05 is true
ex:1 is true
ex:100% is true
ex:200% is true
ex:500 is true
ex:5% is true
ex:mid+0.0005003e643mb is true
ex:mid+0.0005000e-234b+4b is false
ex:mid-5% is false
ex:beg+25.0505e-5bin+4gb is false
ex:end-0.0005e-634b+4pb is false
ex:mid-5% is false
ex:beg+2gb is true
ex:end-4gb is false
ex:end is true
ex:mid is true
ex:beg is true
ex:0.05% is true
ex:end+25.0505e-5bin+4gb is false
ex:beg-25.0505e-5bin+4gb is false
ex:mid+-25.0505e-5bin+4gb is false
