sometest from View
positionality()
true
1 is true
0.0001 is true
1.0e400-34 is true
0.001e-34+45 is true
0.001e34+45 is true
55e-4 is true
55e-4-31 is true
55e-4+31 is true
55e+4+31 is true
55e4+31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
mid-432tb is true
mid-432eb is true
mid+432bin is true
mid+432nib is true
mid+432mb is true
mid+432gb is true
mid+432tb is true
mid+432eb is true
mid/432bin is false
mid/432nib is false
mid/432mb is false
mid/432gb is false
mid/432tb is false
mid/432eb is false
mid*432bin is true
mid*432nib is true
mid*432mb is true
mid*432gb is true
mid-432tb is true
mid-432eb is true
beg is true
mid*432tb is true
mid*432eb is true
mid-432bin is true
mid-432nib is true
mid-432mb is true
mid-432gb is true
5% is true
0.5 is true
0.0001 is true
0.0001 is true
1 is true
0.0001 is true
1.0e400-34 is true
0.001e34+45 is true
0.001e-34+45 is true
55e-4+31 is true
55e-4-31 is true
1000bin is true
400nib is true
20342mb is true
342gb is true
23424tb is true
end is true
mid is true
beg is true
5% is true
0.5 is true
4mb is true
mid-432mb is true
mid-432gb is true
mid-432nib is true
mid+432nib is true
mid+432gb is true
mid+432mb is true
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is true
25.0505e-5bin+4gb is true
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is true
mid-5% is true
beg+25.0505e-5bin+4gb is true
end-0.0005e-634b+4pb is true
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is true
beg-25.0505e-5bin+4gb is true
mid+-25.0505e-5bin+4gb is true
0.0005003e600mb+10bin is true
0.0005000e19b+4b is true
43.0005e3-12mb+10mb is true
25.0505e-5bin+4gb is true
0.0005e6mb+10tb is true
0.0005e4b+4pb is true
0.0005e9gb+10eb is true
0.05 is true
1 is true
100% is true
200% is true
500 is true
5% is true
mid+0.0005003e643mb is true
mid+0.0005000e-234b+4b is true
mid-5% is true
beg+25.0505e-5bin+4gb is true
end-0.0005e-634b+4pb is true
mid-5% is true
beg+2gb is true
end-4gb is true
end is true
mid is true
beg is true
0.05% is true
end+25.0505e-5bin+4gb is true
beg-25.0505e-5bin+4gb is true
mid+-25.0505e-5bin+4gb is true
quantality()
There was an uncaught error SyntaxError: Invalid regular expression: /(((((mid|beg|end)|(((0\.)|([0-9]*\.))?[0-9]*%?(e(([0-9]*)|((\+|\-)[0-9]*)))?))|(bin|nib|b|mb|gb|tb|pb|eb))((\*|\\|\-|\+)(((mid|beg|end)|(((0\.)|([0-9]*\.))?[0-9]*%?(e(([0-9]*)|((\+|\-)[0-9]*)))?))|(bin|b|mb|gb|tb|pb|eb)))?))*)/: Unmatched ')'
    at new Quantality (file:///Users/hassan/Projects/GitHub/FIST/Source/View/Sanitizer/Quantality/Quantality.js:4:27)
    at Sanitizer.sanitize (file:///Users/hassan/Projects/GitHub/FIST/Source/View/Sanitizer/Sanitizer.js:15:26)
    at file:///Users/hassan/Projects/GitHub/FIST/Test/View/View.js:57:26
    at Array.forEach (<anonymous>)
    at View.quantality (file:///Users/hassan/Projects/GitHub/FIST/Test/View/View.js:55:19)
    at View.run_tests (file:///Users/hassan/Projects/GitHub/FIST/Test/View/View.js:20:14)
    at new View (file:///Users/hassan/Projects/GitHub/FIST/Test/View/View.js:14:14)
    at Test.run_tests (file:///Users/hassan/Projects/GitHub/FIST/Test/Test.js:10:9)
    at file:///Users/hassan/Projects/GitHub/FIST/Test/Test.js:14:12
    at ModuleJob.run (node:internal/modules/esm/module_job:198:25)
